{
  "name": "deski-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "backend",
  "workspaceFolder": "/app",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "git config core.fileMode false && chmod +x .devcontainer/setup-env.sh && .devcontainer/setup-env.sh && pip install --no-cache-dir -r requirements.txt",
  "remoteUser": "vscode"
}
